keepalive_timeout 240s;
client_header_timeout   1800s;
client_body_timeout     1800s;
client_max_body_size    1000M;
send_timeout            1800s;
proxy_connect_timeout   1800s;
proxy_read_timeout      1800s;
proxy_send_timeout      1800s;
fastcgi_send_timeout 1800s;
fastcgi_read_timeout 1800s;
